
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta name='robots' content='noindex, nofollow'>
		<title>
&#34;Early Bird&#34; - Project Landra</title>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1"/>




		<script src="https://www.youtube.com/iframe_api"></script>
		<!-- CSS -->
		<link rel="stylesheet" href="//xprs.imcreator.com/css/common.css?v=1.4.1g">
		<link rel="stylesheet" type="text/css" href="//xprs.imcreator.com/all_css.css?v=1.4.1g" />



			<link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/dd_e0xA19up9208Tv6odcjHEw6z4cKAA6fTgjZ9ynkKoSnr5R4vFxI7gZp6pnZH1Vi5T5f-fphjFsrLG=s30" />
			<link rel="apple-touch-icon" href="https://lh3.googleusercontent.com/dd_e0xA19up9208Tv6odcjHEw6z4cKAA6fTgjZ9ynkKoSnr5R4vFxI7gZp6pnZH1Vi5T5f-fphjFsrLG=s30" />



		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

	<link id="vbid-f39cdb3c-8brp4anv-STRIPE_DATA" rel="stylesheet" type="text/css"  href="//xprs.imcreator.com/stripe_data_css?page_id=vbid-f39cdb3c-8brp4anv-STRIPE_DATA&v=1.4.1g">

		<link id="vbid-ff8788be-zpcutpxg-STRIPE_DATA" rel="stylesheet" type="text/css"  href="//xprs.imcreator.com/stripe_data_css?page_id=vbid-ff8788be-zpcutpxg-STRIPE_DATA&v=1.4.1g">

	<link rel="stylesheet" type="text/css" href="//xprs.imcreator.com/css/fonts.css?v=1.4.1g" />
		<link rel="stylesheet" type="text/css" href="//xprs.imcreator.com/css/effects.css?v=1.4.1g" />
		<link rel="stylesheet" type="text/css" href="//xprs.imcreator.com/css/lightbox.css?v=1.4.1g">

	<link rel="stylesheet" type="text/css" href="//xprs.imcreator.com/css/previewhelper.css?v=1.4.1g">

	<link rel="stylesheet" type="text/css" href="//xprs.imcreator.com/css/spimeview.css?v=1.4.1g">

	<link id="vbid-f39cdb3c-8brp4anv-STATIC_STYLE" rel="stylesheet" type="text/css" href="//xprs.imcreator.com/static_style?v=1.4.1g&vbid=vbid-f39cdb3c-8brp4anv&caller=static">


		<!-- SCRIPT -->
		<script src="https://code.jquery.com/jquery-2.x-git.min.js" type="text/javascript"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByWRZWFbQRxJM7SiNz2NURPDPJPqTtBQQ" type="text/javascript"></script>

		<script src="//xprs.imcreator.com/js/xprs_helper.js?v=1.4.1g" type="text/javascript"></script>

<script src="https://imos004-dot-im--os.appspot.com/js/imos.js?v=1.4.1g" type="text/javascript"></script>

		<script type="text/javascript" src="//xprs.imcreator.com/all_js.js?v=1.4.1g"></script>
		<script src="//xprs.imcreator.com/js/lib/touchswipe/jquery.mobile.custom.min.js"></script>
		<script type="text/javascript">IMOS.pageView();</script>




		<script src="//xprs.imcreator.com/js/preview_helper.js?v=1.4.1g"  type="text/javascript"></script>


	<!-- User analytics -->


<!-- Serving analytics -->
	<script>
		var currentDomain =  window.location.host;
		if (currentDomain != "localhost:7000"){
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-58695071-1']);
			_gaq.push(['_setDomainName', currentDomain]);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_trackPageview']);
		}
	</script>

	<!-- Label config-->
		<script>

		 var LABEL_CONFIG = {};

		</script></head>

	<body class="fast-animated-bg cover-bg " data-ecommerce-solution="IMOS" data-root-id="vbid-ff8788be-zpcutpxg" data-root-style-id="style-ff8788be-iv21xj6j" data-default-currency="USD" data-osid="osid--ff06ce25-38ee8e02" data-os-store-id="vbid-ff8788be-zpcutpxg-STORE" data-store-name="Project Landra" data-shipping-cost="0"  data-app-version="1.4.1g" data-caller="static"  data-ecommerce-dashboard="https://dashboard.shoprocket.co" data-static-server="//xprs.imcreator.com" data-imos-server="https://imos004-dot-im--os.appspot.com">

		<div id="xprs" data-website-name="Project Landra" class="xprs-holder" >
			<div class="main-page "   >
				<div id="content">
					<div  id="vbid-f39cdb3c-8brp4anv"  class="master container style-f39cdb3c-foybvkwn content stripes  website-style " data-itemtype="folder" data-creator="" data-itemname="&#34;Early Bird&#34;"  data-itemslug="early-bird" data-itemstyleid="style-f39cdb3c-foybvkwn" data-margintop="" data-arranger="stripes" data-layout="middle" data-vbid="vbid-f39cdb3c-8brp4anv" data-preset-type-id="ITEMS" data-preview-style="style-f39cdb3c-foybvkwn" data-style="style-5a24e-kzdyurm3ju" data-absolute-path="/free/branford19"  >
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;"
		data-ARRANGER_TYPE="stripes"
		data-ARRANGER_COLS="0"
		data-ARRANGER_ITEM_MAX_WIDTH="400"
		data-ARRANGER_ITEM_MIN_WIDTH="230"
		data-ARRANGER_ITEM_RATIO="1"
		data-ARRANGER_ITEM_SPACING="20"
		data-ARRANGER_ITEMS_PER_PAGE="all"
		data-ARRANGER_ORDER_TYPE="regular"
		data-AUTO_PLAY="false"
		data-AUTO_PLAY_DURATION="4"
		data-FLEX_ELEMENT_EFFECT=""
	></div>
	<div class="layout-settings" style="display:none;" data-type="middle"></div>
	<div id="children">



	<!-- MENUS START -->
		<div  id="vbid-ff8788be-s6zjuxtr"  class="master item-box  header-box style-ff8788be-olwyvfaw injected         " data-holder-type="header"" data-holder-type="header"  data-child-type="ORIGIN"  data-styleid="style-ff8788be-olwyvfaw" data-preview-styleid='style-ff8788be-olwyvfaw' data-preset-type-id="MENUS">
			<div id="no-image" class="stripe-background load-high-res " ></div>
			<div class="header-wrapper item-wrapper menus-wrapper ">

					<div class="item-content leaf menu_layout header content" data-preview-style="style-ff8788be-olwyvfaw" data-style="style-7f715-scjjarqgxu"  data-behavior-type="NOTHING" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-ff8788be-s6zjuxtr" data-bgimg="">
<div class="preview-content-wrapper">
<div class="preview-content-holder">
	<div class="left-div">
	<div class="benet" style="min-height:inherit;"></div>
	<div class="logo-holder">
		<!-- ICON TEMPLATE -->

<div class="element-placeholder" data-elementtype='ICON' style="display:none;"></div>

	</div>
	<div class="helper-div">
		<div class="item-details menu">
			<!-- TITLE TEMPLATE -->

<div class="preview-title-holder removable-parent">

	<a href="/free/branford19/project-landra/project-landra" data-link-type="EXISTING"   target="_self" >

		<h2 id="vbid-ff8788be-cqcedyir" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_TITLE" >Black Cat</h2>
		</a>
	</div>
	<br />

			<!-- SUBTITLE TEMPLATE -->

<div class="preview-subtitle-holder removable-parent">

	<h3 id="vbid-ff8788be-11oo08b6" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_SUBTITLE">Security</h3>

</div>
<br />

		</div>
		</div>
	</div>
		<div class="right-div">
			<div class="benet" style="min-height:inherit;"></div>
			<!-- LINKS TEMPLATE -->
			<div class="preview-item-links full-width-bg">
<ul class="preview-links-wrapper">




		<li class="removable-parent">

			<a class="removable-parent" href="/free/branford19/project-landra" data-link-type="EXISTING"   target="_self" >

			<span id="vbid-ff8788be-wixldlru"  class="preview-element Link item-link magic-circle-holder text-element custom" data-menu-name="PREVIEW_LINK" >Home</span>
			</a>

		</li>



		<li class="removable-parent">

			<a class="removable-parent" href="/free/branford19/project-landra/donate" data-link-type="EXISTING"   target="_self" >

			<span id="ea5013ae"  class="preview-element Link item-link magic-circle-holder text-element custom" data-menu-name="PREVIEW_LINK" >Donate</span>
			</a>

		</li>



		<li class="removable-parent">

			<a class="removable-parent" href="/free/branford19/project-landra/download" data-link-type="EXISTING"   target="_self" >

			<span id="f02190c9"  class="preview-element Link item-link magic-circle-holder text-element custom" data-menu-name="PREVIEW_LINK" >Download</span>
			</a>

		</li>



		<li class="removable-parent">

			<a class="removable-parent" href="/free/branford19/project-landra/the-team" data-link-type="EXISTING"   target="_self" >

			<span id="element-7ece35067f48d46"  class="preview-element Link item-link magic-circle-holder text-element custom" data-menu-name="PREVIEW_LINK" >The Team</span>
			</a>

		</li>



		<li class="removable-parent">

			<a class="removable-parent" href="/free/branford19/project-landra/early-bird" data-link-type="EXISTING"   target="_self" >

			<span id="element-abb13fa7b39a718"  class="preview-element Link item-link magic-circle-holder text-element custom" data-menu-name="PREVIEW_LINK" >"Early Bird"</span>
			</a>

		</li>


<div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>

	</ul>
</div>


			<button class="hamburger links-menu-btn  very-small" type="button">
  				<span class="hamburger-box">
   				 <span class="hamburger-inner"></span>
  				</span>
			</button>



		</div>
	</div>
</div>
	<!-- LAYOUT SETTINGS -->
	<div class="layout-settings" style="display:none;" data-type="menu"
		data-MENU_OVERLAY="relative"
		data-MENU_SCROLL="false"
		data-ALWAYS_MINIFIED="false"
		data-MENU_POSITION="top"
		data-MENU_ALIGN="left"
		data-BACKGROUND_COLOR="rgb(255, 255, 255)"
	></div>
</div>

			</div>
		</div>
		<!-- MENUS END -->




	<!-- PROMO START -->
		<div  id="vbid-f39cdb3c-odfzjad6"  class="master item-box  gallery-box style-f39cdb3c-ww4nhrfn       fill-height   " data-holder-type="gallery"" data-holder-type="gallery"  data-child-type="STYLE"  data-styleid="style-f39cdb3c-ww4nhrfn" data-preview-styleid='style-f39cdb3c-ww4nhrfn' data-preset-type-id="PROMO">
			<div id="no-image" class="stripe-background load-high-res " ></div>
			<div class="gallery-wrapper item-wrapper promo-wrapper ">

					<div  class="sub container style-f39cdb3c-ww4nhrfn content flex   " data-itemtype="folder" data-creator="" data-itemname="LOADING Copy"  data-itemslug="loading-copy" data-itemstyleid="style-f39cdb3c-ww4nhrfn" data-margintop="" data-arranger="flex" data-layout="multi" data-vbid="vbid-f39cdb3c-odfzjad6" data-preset-type-id="PROMO" data-preview-style="style-f39cdb3c-ww4nhrfn" data-style="style-4e411-j0xhjgzynh" data-absolute-path="/free/branford19"  >
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;"
		data-ARRANGER_TYPE="flex"
		data-ARRANGER_COLS="0"
		data-ARRANGER_ITEM_MAX_WIDTH="400"
		data-ARRANGER_ITEM_MIN_WIDTH="230"
		data-ARRANGER_ITEM_RATIO="1"
		data-ARRANGER_ITEM_SPACING="20"
		data-ARRANGER_ITEMS_PER_PAGE="all"
		data-ARRANGER_ORDER_TYPE="regular"
		data-AUTO_PLAY="true"
		data-AUTO_PLAY_DURATION="4"
		data-FLEX_ELEMENT_EFFECT="effect-fadein"
	></div>
	<div class="layout-settings" style="display:none;" data-type="multi"></div>
	<div id="children">


		<div id="items-holder-wrapper">
			<div id="items-holder">




		<div  id="vbid-f39cdb3c-bhesax0i"  class="sub item-box  page-box style-f39cdb3c-ww4nhrfn          " data-holder-type="page"" data-holder-type="page"  data-child-type="STYLE"  data-styleid="style-f39cdb3c-ww4nhrfn" data-preview-styleid='style-f39cdb3c-ww4nhrfn' data-preset-type-id="UNRESOLVED">

			<div class="page-wrapper item-wrapper ">

					<div class="item-content leaf multi_layout page content -container" data-self="vbid-f39cdb3c-bhesax0i" data-preview-style="style-f39cdb3c-ww4nhrfn" data-style="style-4e411-yq39oaomol" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-f39cdb3c-bhesax0i" data-bgimg="">
<div  class="multi-container preview image-cover" >
	<div class="Picture item-preview">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center" >
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder"  class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div  id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style=""  data-orig-width="" data-orig-height="" >
		<!-- VIDEO TEMPLATE -->


<div class="element-placeholder" data-elementtype='VIDEO' style="display:none;"></div>


		<!-- MAP TEMPLATE -->

<div class="element-placeholder" data-elementtype='MAP' style="display:none;"></div>

		<!-- RAW TEMPLATE -->

<div class="element-placeholder" data-elementtype='RAW' style="display:none;"></div>

	</div>

</div>


				</div>
			</div>
				<div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder"></div>
							<div class="preview-content-holder shrinker-content">

									<!--  BY SPECIFIC ORDER -->




<br class="upper-line-break" />
<div class="preview-subtitle-holder removable-parent order-handle">

	<h3 id="vbid-f39cdb3c-gpf5yjwi" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_SUBTITLE">Some words about</h3>

</div>
<br class="lower-line-break" />







<br class="upper-line-break" />
<div class="preview-title-holder removable-parent order-handle">

	<h1 id="vbid-f39cdb3c-cbnjhxva" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_TITLE" >The "Early Bird" Program<br></h1>

</div>
<br class="lower-line-break" />







<br class="upper-line-break" />
<div class="preview-body-holder removable-parent order-handle">

	<div id="vbid-f39cdb3c-kjrikut1" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_BODY">
		<p>The "Early Bird" program is for a small portion of the community to test and report issues on our newest products. The only way to be accepted into this program is to apply via email, the higher your karma on our forum, the higher up your application will be in the list. You must also be able to speak coherent English.</p>
	</div>

</div>
<br class="lower-line-break" />






												<div class="preview-item-links order-handle removable-parent" style="display:inline-block;">

		<a class="removable-parent" href="#vbid-ec8cf9d0-slct9pcf"  data-link-type="ANCHOR"   target="_self" >

	<span id="element-6f3ad6e7945c76f"  class="preview-element Link item-link magic-circle-holder text-element " data-menu-name="PREVIEW_LINK" >Apply<br></span>
</a>
</div>




							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>

			</div>
		</div>





			</div>
		</div>



	</div>
</div>

			</div>
		</div>
		<!-- PROMO END -->




	<!-- FORM START -->
		<div  id="vbid-ec8cf9d0-slct9pcf"  class="master item-box  page-box style-ec8cf9d0-ba7hzeoa    button-effects btn_hover3      " data-holder-type="page"" data-holder-type="page"  data-child-type="STYLE"  data-styleid="style-ec8cf9d0-ba7hzeoa" data-preview-styleid='style-ec8cf9d0-ba7hzeoa' data-preset-type-id="FORM">
			<div id="no-image" class="stripe-background load-high-res " ></div>
			<div class="page-wrapper item-wrapper form-wrapper ">

					<div class="item-content leaf multi_layout page content -container" data-self="vbid-ec8cf9d0-slct9pcf" data-preview-style="style-ec8cf9d0-ba7hzeoa" data-style="style-e4cfb-6huavktiba" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-ec8cf9d0-slct9pcf" data-bgimg="">
<div  class="multi-container preview image-cover" >
	<div class="Picture item-preview">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center" >
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder"  class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div  id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style=""  data-orig-width="" data-orig-height="" >
		<!-- VIDEO TEMPLATE -->


<div class="element-placeholder" data-elementtype='VIDEO' style="display:none;"></div>


		<!-- MAP TEMPLATE -->

<div class="element-placeholder" data-elementtype='MAP' style="display:none;"></div>

		<!-- RAW TEMPLATE -->

<div class="element-placeholder" data-elementtype='RAW' style="display:none;"></div>

	</div>

</div>


				</div>
			</div>
				<div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder"></div>
							<div class="preview-content-holder shrinker-content">

									<!--  BY SPECIFIC ORDER -->




















<br class="upper-line-break" />
<div class="preview-title-holder removable-parent order-handle">

	<h2 id="vbid-ec8cf9d0-qfysclsq" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_TITLE" >drop a line.</h2>

</div>
<br class="lower-line-break" />







<br class="upper-line-break" />
<div class="preview-divider-holder removable-parent order-handle">
	<div id="vbid-ec8cf9d0-ehqakkbu" class="preview-element preview-divider magic-circle-holder quick-text-style-menu" data-menu-name="PREVIEW_DIVIDER">
	</div>
</div>
<br class="lower-line-break" />







<br class="upper-line-break" />
<div class="preview-subtitle-holder removable-parent order-handle">

	<h3 id="vbid-ec8cf9d0-zo3lb4vs" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_SUBTITLE">We will get back to you within a week.</h3>

</div>
<br class="lower-line-break" />







<br class="upper-line-break" />
<div class="preview-form order-handle removable-parent">
	<div class="field-holder">
		<input autocomplete="off"  id="element-ee9ca185ca375c2"  name="Name" class="preview-element Field  magic-circle-holder field-text" data-menu-name="PREVIEW_FIELD" placeholder="Name" >
	</div>
	</div>
	<br class="lower-line-break" />







<br class="upper-line-break" />
<div class="preview-form order-handle removable-parent">
	<div class="field-holder">
		<input autocomplete="off"  id="element-1a3e31d4f49379a"  name="Country" class="preview-element Field  magic-circle-holder field-mandatory" data-menu-name="PREVIEW_FIELD" placeholder="Country" >
	</div>
	</div>
	<br class="lower-line-break" />







<br class="upper-line-break" />
<div class="preview-form order-handle removable-parent">
	<div class="field-holder">
		<input autocomplete="off"  id="element-05be091ea94d7b4"  name="Age" class="preview-element Field  magic-circle-holder field-mandatory" data-menu-name="PREVIEW_FIELD" placeholder="Age" >
	</div>
	</div>
	<br class="lower-line-break" />







<br class="upper-line-break" />
<div class="preview-form order-handle removable-parent">
	<div class="field-holder">
		<input autocomplete="off"  id="element-a88725b8954895b"  name="Forum Username" class="preview-element Field  magic-circle-holder field-mandatory" data-menu-name="PREVIEW_FIELD" placeholder="Forum Username" >
	</div>
	</div>
	<br class="lower-line-break" />







<br class="upper-line-break" />
<div class="preview-form order-handle removable-parent">
	<div class="field-holder">
		<input autocomplete="off"  id="vbid-ec8cf9d0-aljsgfn4"  name="Real Name" class="preview-element Field  magic-circle-holder field-mandatory" data-menu-name="PREVIEW_FIELD" placeholder="Real Name" >
	</div>
	</div>
	<br class="lower-line-break" />







<br class="upper-line-break" />
<div class="preview-form order-handle removable-parent">
	<div class="field-holder">
		<input autocomplete="off"  id="vbid-ec8cf9d0-snqct0pe"  name="Email Address" class="preview-element Field  magic-circle-holder field-mandatory" data-menu-name="PREVIEW_FIELD" placeholder="Email Address" >
	</div>
	</div>
	<br class="lower-line-break" />







<br class="upper-line-break" />
<div class="preview-form order-handle removable-parent">
	<div class="field-holder">
		<input autocomplete="off"  id="vbid-ec8cf9d0-n3flknex"  name="Why should we accept you?" class="preview-element Field  magic-circle-holder field-mandatory" data-menu-name="PREVIEW_FIELD" placeholder="Why should we accept you?" >
	</div>
	</div>
	<br class="lower-line-break" />






												<div class="preview-item-links order-handle removable-parent" style="display:inline-block;">

		<a class="removable-parent" href="ben.ranford@mail.com"  data-link-type="SUBMIT"  data-text='Thanks! We'll get back to you within a week if you're accepted.' target="_self" >

	<span id="vbid-ec8cf9d0-0avrngki"  class="preview-element Link item-link magic-circle-holder text-element " data-menu-name="PREVIEW_LINK" >send &gt;</span>
</a>
</div>




							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>

			</div>
		</div>
		<!-- FORM END -->




	<!-- FOOTERS START -->
		<div  id="vbid-ff8788be-2fswdsks"  class="master item-box  footer-box style-ff8788be-y3b94ayl injected         " data-holder-type="footer"" data-holder-type="footer"  data-child-type="ORIGIN"  data-styleid="style-ff8788be-y3b94ayl" data-preview-styleid='style-ff8788be-y3b94ayl' data-preset-type-id="FOOTERS">
			<div id="no-image" class="stripe-background load-high-res " ></div>
			<div class="footer-wrapper item-wrapper footers-wrapper ">

					<div class="item-content leaf middle_layout footer content shrinker-parent" data-self="vbid-ff8788be-2fswdsks" data-preview-style="style-ff8788be-y3b94ayl" data-style="style-f785e-jp5ywgaa0t" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-ff8788be-2fswdsks" data-bgimg="">
<div  class="preview image-cover" >
	<div class="Picture item-preview">
		<div class="preview-image-holder">

				<div  id="no-image" data-title='click to Add'  class="background-div  normal preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="PREVIEW_IMAGE" style="" >
					<!-- VIDEO TEMPLATE -->


<div class="element-placeholder" data-elementtype='VIDEO' style="display:none;"></div>


					<!-- MAP TEMPLATE -->

<div class="element-placeholder" data-elementtype='MAP' style="display:none;"></div>

				</div>
				<div class="helper-div">
				<div class="benet" style="min-height:inherit;"></div>
					<div class="item-details preview-content-wrapper  middle">
						<div class="preview-content-holder shrinker-content">
							<!-- ICON TEMPLATE -->

	<div class="preview-icon-holder Icon removable-parent" >

		<a href="https://github.com/Black-Cat-Security"  data-link-type="EXTERNAL" target="_blank" >

		<img id="element-edb6847bae6d681" class="preview-element icon-source magic-circle-holder shrinkable-img  allow-mobile-hide" data-menu-name="PREVIEW_ICON" src="https://lh3.googleusercontent.com/PKisMNv8A6GsLgGzXIZRYqmkBQEdVLoYjEjfDktsrjIi0GUenf0yAfFuumQDrTn19aL0ZKilcjdah5nO9vo">
	</a>
	</div>
	<br />

							<!-- TITLE TEMPLATE -->

<div class="preview-title-holder removable-parent">

		<h2 id="vbid-ff8788be-jqtwrero" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_TITLE" >Black Cat Security</h2>

	</div>
	<br />

							<!-- SUBTITLE TEMPLATE -->

<div class="element-placeholder" data-elementtype='SUBTITLE' style="display:none;"></div>

							<!-- BODY TEMPLATE -->

<div class="element-placeholder" data-elementtype='BODY' style="display:none;"></div>

							<!-- PRICE TEMPLATE -->

<div class="element-placeholder" data-elementtype='PRICE' style="display:none;"></div>

							<!-- FORM TEMPLATE -->
							<div class="preview-form">

<div class="element-placeholder" data-elementtype='FIELD' style="display:none;"></div>
</div>
							<!-- LINKS TEMPLATE -->
							<div class="preview-item-links ">
<div class="preview-links-wrapper">



<div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>

	</div>
</div>
							<!-- SOCIAL TEMPLATE -->


<div class="element-placeholder" data-elementtype='SOCIAL' style="display:none;"></div>


							<!-- RAW TEMPLATE -->

<div class="element-placeholder" data-elementtype='RAW' style="display:none;"></div>

						</div>
					</div>
				</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="middle"></div>

			</div>
		</div>
		<!-- FOOTERS END -->





	</div>
</div>
				</div>
			</div>
		<div class="light-box-wrapper  space-layer" style="display:none;">
	<div class="light-box-image-holder">
		<div class="light-box-image animated">

		</div>
		<div class="lightbox-text-wrapper ">
			<div class="lightbox-text-holder animated">
				<div class="lightbox-title"></div>
				<div class="lightbox-subtitle"></div>
				<div id="paginator" style="display:none;">
				</div>
			</div>
		</div>
	</div>
	    <img src="https://lh3.googleusercontent.com/EWqW7DEI4kOTRMLjK2-ObFHp-EYBt5apFYZ1LVFAhLtTLjigCRfx5hCCTKbIjIm68VQ00p9twloHJ9w8=s50" class="download-gallery-btn clickable" style="display: none;">
		<img src="https://lh3.googleusercontent.com/TgRyMQvJ3_h9RmOnu7AlhIE7NLOOBsRoBounARrs8fQv8HCRPaFtpBneSqJOSZpI6l7He_bAZKN179JBig=s50" class="close-lightbox-btn clickable" style="opacity: 1;">
		<img src="https://lh3.googleusercontent.com/43-pXHjwrpmVO8Oean-6BD0uzARvcqUQrpdi7Yw2bxaXwEoP21UdN5kW6Ks9pdOxf7ropMUrh0djgYPwYPU=s50" class="lightbox-arrow lightbox-left clickable top-layer" >
		<img src="https://lh3.googleusercontent.com/9rwgVnDglPdPFugSu98fhDmxzjXC9KovZ_7BuHkXPIv6jvg9S96flGnhL_e4y8mIpPpZQstfqEV-WitY=s50" class="lightbox-arrow lightbox-right clickable top-layer" >
</div>

	</div>

	<script src="//xprs.imcreator.com/js/lightbox.js?v=1.4.1g"  type="text/javascript"></script>
	<script src="//xprs.imcreator.com/js/spimeengine.js?v=1.4.1g"  type="text/javascript"></script>


	<!--  SHOPROCKET  ECOMMERCE  -->
	<script>
		var JSR = jQuery.noConflict();
		var $ = jQuery.noConflict();
	</script>

	<input type="hidden" name="sr-companyid" id="sr-companyid" value="">

</body>


</html>
